# eshop-ynov

./: Eshop.postman_collection.json  catalog-api-openapi.json  products-import-template.xlsx
docs/: README.md
src/eshop.services/basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/eshop.services/basket/Basket.API/Controllers/: BasketsController.cs
src/eshop.services/basket/Basket.API/Data/Repositories/: BasketRepository.cs  BasketRepositoryCache.cs  IBasketRepository.cs
src/eshop.services/basket/Basket.API/Exceptions/: BasketBusinessException.cs
src/eshop.services/basket/Basket.API/Extensions/: DistributedCacheExtension.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandResult.cs  AddItemCommandValidator.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/CheckOutBasket/: CheckOutBasketCommand.cs  CheckOutBasketCommandHandler.cs  CheckOutBasketCommandResult.cs  CheckOutBasketCommandValidator.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs  CreateBasketCommandResult.cs  CreateBasketCommandValidator.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandResult.cs  DeleteBasketCommandValidator.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemCommandResult.cs  DeleteBasketItemCommandValidator.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/UpdateItemQuantity/: UpdateItemQuantityCommand.cs  UpdateItemQuantityCommandHandler.cs  UpdateItemQuantityCommandResult.cs  UpdateItemQuantityCommandValidator.cs  UpdateItemQuantityRequest.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Commands/ValidateBasket/: ValidateBasketCommand.cs  ValidateBasketCommandHandler.cs  ValidateBasketCommandResult.cs  ValidateBasketCommandValidator.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Dtos/: BasketCheckoutDto.cs
src/eshop.services/basket/Basket.API/Features/Baskets/Queries/GetBasketByUserName/: GetBasketByUserNameQuery.cs  GetBasketByUserNameQueryHandler.cs  GetBasketByUserNameQueryResult.cs
src/eshop.services/basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/eshop.services/basket/Basket.API/Protos/: discount.proto
src/eshop.services/basket/Basket.API/Services/: DiscountCalculatorService.cs  IDiscountCalculatorService.cs
src/eshop.services/catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/eshop.services/catalog/Catalog.API/Controllers/: ProductsController.cs
src/eshop.services/catalog/Catalog.API/Data/: CatalogInitialData.cs
src/eshop.services/catalog/Catalog.API/Exceptions/: ProductBusinessException.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/DecrementStock/: DecrementStockCommand.cs  DecrementStockCommandHandler.cs  DecrementStockCommandResult.cs  DecrementStockCommandValidator.cs  DecrementStockItemDto.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResult.cs  DeleteProductCommandValidator.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/ImportProducts/: ImportProductsCommand.cs  ImportProductsCommandHandler.cs  ImportProductsCommandResult.cs  ImportProductsCommandValidator.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Queries/ExportProducts/: ExportProductsQuery.cs  ExportProductsQueryHandler.cs  (+2 more)
src/eshop.services/catalog/Catalog.API/Models/: Product.cs
src/eshop.services/catalog/Catalog.API/Protos/: discount.proto
src/eshop.services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/eshop.services/discount/Discount.API/Controllers/: DiscountsController.cs
src/eshop.services/discount/Discount.API/Data/: DiscountContext.cs
src/eshop.services/discount/Discount.API/Data/Extensions/: MigrationExtension.cs
src/eshop.services/discount/Discount.API/Migrations/: 20260205000000_InitialCreate.Designer.cs  20260205000000_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/eshop.services/discount/Discount.API/Models/: Coupon.cs  CreateCouponRequest.cs  DiscountType.cs
src/eshop.services/discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/eshop.services/discount/Discount.Grpc/Data/: DiscountContext.cs
src/eshop.services/discount/Discount.Grpc/Data/Extensions/: MigrationExtension.cs
src/eshop.services/discount/Discount.Grpc/Migrations/: 20250721215244_InitialDiscountDatabaseCreation.Designer.cs  20250721215244_InitialDiscountDatabaseCreation.cs  20260203141116_AddDiscountTypeAndGlobal.Designer.cs  20260203141116_AddDiscountTypeAndGlobal.cs  DiscountContextModelSnapshot.cs
src/eshop.services/discount/Discount.Grpc/Models/: Coupon.cs  DiscountType.cs
src/eshop.services/discount/Discount.Grpc/Properties/: launchSettings.json
src/eshop.services/discount/Discount.Grpc/Services/: DiscountServiceServer.cs
src/eshop.services/ordering/Ordering.Application/: Ordering.Application.csproj
src/eshop.services/ordering/Ordering.Application/Extensions/: OrderMapperExtensions.cs  ServiceExtension.cs
src/eshop.services/ordering/Ordering.Application/Features/Orders/Data/: IOrderingDbContext.cs
src/eshop.services/ordering/Ordering.Application/Features/Orders/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/eshop.services/ordering/Ordering.Application/Features/Orders/Mappers/: OrderMapper.cs
(+198 files in other folders)
